<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Simply Responsive</title>
</head>
<body>
    <div class="container">
        <h1 class="background1">@media queries</h1>
        <p class="background2">CSS uses the @media rule to detect information about this device being used to access the website. For example, it can be used to detect the size of the device its capabilities, and its orientation. For this course, we will be using it to detect the device size but keep in mind that it is capable of much more.</p>
        <p class="background3 sm-1">Phone: Width <span class="textbold"> less than or equal to 600px</span></p>
        <p class="background3 med-1">Tablet: Width <span class="textbold">between 601px and 1023px</span></p>
        <p class="background3 lg-1">Desktop: Width <span class="textbold">greater than or equal to 1024px</span></p>
    </div>
</body>
</html>