{
    margin: 0px;
    padding: 0px;
    /* border: 1px solid red; */
}

.background1{
    background-color: #B3B3B3;
}

.background2{
    background-color: #CCCCCC;
}

.background3{
    background-color: #FFFF99;
}

.textbold{
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    .sm-1 {
        width: 100%;
    }
    .med-1 {
        display: none;
    }
    .lg-1 {
        display: none;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1023px) {
    .sm-1 {
        display: none;
    }
    .med-1 {
        height: 100%;
    }
    .lg-1 {
        display: none;
    }
}

@media only screen and (min-width: 1024px) {
    .sm-1 {
        display: none;
    }
    .med-1 {
        display: none;
    }
    .lg-1 {
        width: 100%;
    }
}